# minstrel

./: AGENTS.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jacobarau/minstrel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobarau/minstrel/: MainActivity.kt  MinstrelApplication.kt
app/src/main/java/com/jacobarau/minstrel/data/: PlaybackStateRepository.kt  Track.kt  TrackListState.kt
app/src/main/java/com/jacobarau/minstrel/di/: PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/jacobarau/minstrel/media/: BrowserService.kt  MediaButtonReceiver.kt  MediaSessionManager.kt  MinstrelService.kt  PlayerService.kt  Util.kt
app/src/main/java/com/jacobarau/minstrel/player/: ExoPlayerPlayer.kt  PlaybackState.kt  Player.kt  PlayerRepository.kt
app/src/main/java/com/jacobarau/minstrel/repository/: MediaStoreTrackRepository.kt  TrackRepository.kt
app/src/main/java/com/jacobarau/minstrel/ui/: PlayerViewModel.kt  SearchBar.kt  SearchOverlay.kt  TrackListView.kt  TrackViewModel.kt  TransportControls.kt
app/src/main/java/com/jacobarau/minstrel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play_arrow.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jacobarau/minstrel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
